.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 45%;
}

.form-group {
    position: relative;
    margin-bottom: 1.75rem;
}

input {
    font-family: var(--font-family);
}

button.full-width {
    grid-column: span 2;
    padding: 1rem;
    background-color: var(--light-blue);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    font-size: 1.3rem;
    cursor: pointer;
}

button.full-width:hover {
    background-color: var(--dark-blue);
}

.photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.photo-upload:hover {
    opacity: 0.8;
}

.image-preview-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.password-group {
    position: relative;
    margin-bottom: 1.75rem;
}

.password-group input {
    width: 100%;
    padding-right: 2.5rem;
    height: 2.5rem;
}

.password-group label {
    position: absolute;
    top: -1rem;
    left: 0;
    font-size: 0.875rem;
    color: #666;
    pointer-events: none;
    transition: 0.2s ease all;
}

.password-group input:focus + label,
.password-group input:not(:placeholder-shown) + label {
    top: -1.75rem;
    font-size: 0.75rem;
    color: #333;
}

.toggle-visibility {
    position: absolute;
    right: 10px;
    top: 30%;
    transform: translateY(-100%);
    cursor: pointer;
    font-size: 1.25rem;
}